.card-container{
 display: grid;
 grid-template-columns: auto auto auto;
 gap:1rem;
 margin:6rem;
 font-family:sans-serif
}


.card{
    padding: 5px;
    box-shadow: 2px 3px 5px gray;

}
.card-image-container{
    width: 58vh;
    height: 50vh;
}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-title{
 font-family:Georgia, 'Times New Roman', Times, serif;
 font-size:22px;
 color:var(--text-color1);
 font-weight: 500;

 padding:7px;
 border-bottom:3px double black;
}

.card-des{
    color:var(--text-color1);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:18px;
    font-weight: 500;
  
    padding:5px;
}
.card-published{
    position: relative;
    left: 2px;
    bottom: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.author{
    position: absolute;
    right:7px;
    top:18rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border: 1px solid black;
    background-color: var(--text-color1);
    color: var(--text-color2);
    padding: 2px;
    border-radius: 5px 0 0 5px;
    
}